http.host = 0.0.0.0
http.port = 8083
http.timeout = 30000
 
 
router.definition = Hospital Management
router.outbound = outboundHeaders
router.varname = httpStatus
 
request.host = 0.0.0.0
request.port = 8081
request.maxconnections = -1
request.idletimeout = 30000