http.host = 0.0.0.0
http.port = 8082
http.timeout = 30000
 
 
router.definition = hospital_system_api.raml
router.outbound = outboundHeaders
router.varname = httpStatus
 
database.host=localhost
database.port=3306
database.user=root
database.schema=hospital_management